HanoiTowers.Desctop/Styles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="BackgroundColor" A="255" R="176" G="249" B="227"/>

    <Color x:Key="DisabledBackgroundColor" A="255" R="191" G="235" B="222"/>

    <Color x:Key="MouseOverBackgroundColor" A="255" R="140" G="253" B="219"/>

    <Color x:Key="Stroke" A="255" R="73" G="73" B="73"/>

    <Color x:Key="DisabledStroke" A="255" R="138" G="138" B="138"/>

    <Style TargetType="{x:Type Button}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource Stroke}"/>
            </Setter.Value>
        </Setter>

        <Setter Property="Padding" Value="5"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="t"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="2"
                            Padding="{TemplateBinding Padding}">
                        <Border.Background>
                            <SolidColorBrush x:Name="BackgroundBrush" Color="{StaticResource BackgroundColor}"/>
                        </Border.Background>
                        
                        <Border.BorderBrush>
                            <SolidColorBrush x:Name="StrokeBrush" Color="{StaticResource Stroke}"/>
                        </Border.BorderBrush>

                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          />
                    </Border>

                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="True"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>

                            <Setter TargetName="t" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush  Color="{StaticResource MouseOverBackgroundColor}"/>
                                </Setter.Value>
                            </Setter>

                            <Setter TargetName="t" Property="BorderBrush">
                                <Setter.Value>
                                    <SolidColorBrush  Color="{StaticResource Stroke}"/>
                                </Setter.Value>
                            </Setter>
                            
                            <Setter Property="Foreground">
                                <Setter.Value>
                                    <SolidColorBrush Color="{StaticResource Stroke}"/>
                                </Setter.Value>
                            </Setter>

                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="True"/>
                                <Condition Property="IsMouseOver" Value="False"/>
                            </MultiTrigger.Conditions>

                            <Setter TargetName="t" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush  Color="{StaticResource BackgroundColor}"/>
                                </Setter.Value>
                            </Setter>

                            <Setter TargetName="t" Property="BorderBrush">
                                <Setter.Value>
                                    <SolidColorBrush  Color="{StaticResource Stroke}"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{StaticResource Stroke}"/>
                                    </Setter.Value>
                                </Setter>

                        </MultiTrigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="t" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush  Color="{StaticResource DisabledBackgroundColor}"/>
                                </Setter.Value>
                            </Setter>

                            <Setter TargetName="t" Property="BorderBrush">
                                <Setter.Value>
                                    <SolidColorBrush  Color="{StaticResource DisabledStroke}"/>
                                </Setter.Value>
                            </Setter>

                            <Setter Property="Foreground">
                                <Setter.Value>
                                    <SolidColorBrush Color="{StaticResource DisabledStroke}"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>  
                </ControlTemplate>
            </Setter.Value>
        </Setter>
       
    </Style>

</ResourceDictionary>