HanoiTowers.Desctop/View/DialogView.xaml

<Window x:Class="HanoiTowers.Desctop.View.DialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:HanoiTowers.Desctop.View"
        xmlns:viewModel="clr-namespace:HanoiTowers.Desctop.ViewModel"
        mc:Ignorable="d" 
        Height="200"
        Width="300"
        WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <viewModel:DialogViewModel/>
    </Window.DataContext>
    <Grid Background="#D7FCF5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Margin="20,10,5,5" Text="How many block does the tower have?"/>
        <TextBox Grid.Row="1"
                 Height="30"
                 Margin="20,5,20,10"
                 Text="{Binding Input}"/>
        <TextBlock Grid.Row="2"
                   Margin="20,10,5,5"
                   Text="Wrong input"
                   Foreground="Red"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Top">
            <Button Margin="20, 10" Height="30" Content="Cancel"/>
            <Button Height="30" Width="50" Content="Ok" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
