HanoiTowers.Desctop/View/HanoiTowerView.xaml

<UserControl x:Class="HanoiTowers.Desctop.View.HanoiTowerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HanoiTowers.Desctop.View"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600"
             MinHeight="350"
             MinWidth="300">
    <Grid Background="#D7FCF5">
        <Grid Margin="25, 30" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal">
                <Button Content="Create new tower"
                        FontSize="16"
                        Padding="20,10"
                        Command="{Binding CreateTowerCommand}"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Border BorderBrush="#494949"
                            BorderThickness="1"
                            CornerRadius="3">
                        <Grid Height="200"
                          Width="120"
                          Background="#EEFFFA">
                            <Border VerticalAlignment="Bottom">
                                <ItemsControl ItemsSource="{Binding LeftStack}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <local:HanoiBlockView/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Border>
                        </Grid>
                    </Border>

                    <Button Height="20" 
                            Margin="0,10,0,0"
                            Padding="0"
                            Width="50"
                            Content="Move"
                            Command="{Binding MoveTowerCommand}"
                            CommandParameter="1"/>
                </StackPanel>
                <StackPanel Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Border BorderBrush="#494949"
                            BorderThickness="1"
                            CornerRadius="3">
                        <Grid Height="200"
                          Width="120"
                          Background="#EEFFFA">
                            <Border VerticalAlignment="Bottom">
                            <ItemsControl ItemsSource="{Binding CenterStack}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <local:HanoiBlockView/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            </Border>
                        </Grid>
                    </Border>

                    <Button Height="20" 
                            Padding="0"
                            Margin="0,10,0,0"
                            Width="50"
                            Content="Move"
                            Command="{Binding MoveTowerCommand}"
                            CommandParameter="2"/>
                </StackPanel>
                <StackPanel Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Border BorderBrush="#494949"
                            BorderThickness="1"
                            CornerRadius="3">
                        <Grid Height="200"
                          Width="120"
                          Background="#EEFFFA">
                            <Border VerticalAlignment="Bottom">
                                <ItemsControl ItemsSource="{Binding RightStack}" VerticalAlignment="Bottom">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <local:HanoiBlockView/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>

                                </ItemsControl>
                            </Border>
                        </Grid>
                    </Border>

                    <Button Height="20" 
                            Padding="0"
                            Margin="0,10,0,0"
                            Width="50"
                            Content="Move"
                            Command="{Binding MoveTowerCommand}"
                            CommandParameter="3"/>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
